======================================================================
  MACRO-DRIVEN SECTOR INTELLIGENCE PLATFORM
  Data Quality Report
  Generated: 2026-05-23 01:42:43
======================================================================

Dataset Shape: 209 rows × 35 columns
Date Range: 2009-01-31 00:00:00 → 2026-05-31 00:00:00
Frequency: Monthly (ME)

----------------------------------------------------------------------
  NULL COUNTS PER COLUMN
----------------------------------------------------------------------
  ✅ Nifty_50                           0 nulls  (  0.0%)
  ✅ Nifty_Bank                         0 nulls  (  0.0%)
  ✅ Nifty_IT                           0 nulls  (  0.0%)
  ⚠️ Nifty_Pharma                      24 nulls  ( 11.5%)
  ⚠️ Nifty_Auto                        30 nulls  ( 14.4%)
  ⚠️ Nifty_FMCG                        24 nulls  ( 11.5%)
  ⚠️ Nifty_Metal                       30 nulls  ( 14.4%)
  ⚠️ Nifty_Realty                      18 nulls  (  8.6%)
  ⚠️ Nifty_Energy                      24 nulls  ( 11.5%)
  ⚠️ Nifty_Infra                       18 nulls  (  8.6%)
  ⚠️ Nifty_PSE                         24 nulls  ( 11.5%)
  ⚠️ Nifty_Media                       31 nulls  ( 14.8%)
  ✅ India_VIX                          0 nulls  (  0.0%)
  ✅ USD_INR                            0 nulls  (  0.0%)
  ✅ DXY                                0 nulls  (  0.0%)
  ✅ Global_VIX                         0 nulls  (  0.0%)
  ✅ US_Fed_Funds_Rate                  0 nulls  (  0.0%)
  ✅ US_CPI                             0 nulls  (  0.0%)
  ✅ US_10Y_Yield                       0 nulls  (  0.0%)
  ✅ US_GDP                             1 nulls  (  0.5%)
  ✅ Brent_Crude                        0 nulls  (  0.0%)
  ⚠️ India_GDP                         14 nulls  (  6.7%)
  ⚠️ India_CPI                         14 nulls  (  6.7%)
  ✅ Nifty_50_Return                    1 nulls  (  0.5%)
  ✅ Nifty_Bank_Return                  1 nulls  (  0.5%)
  ✅ Nifty_IT_Return                    1 nulls  (  0.5%)
  ⚠️ Nifty_Pharma_Return               25 nulls  ( 12.0%)
  ⚠️ Nifty_Auto_Return                 31 nulls  ( 14.8%)
  ⚠️ Nifty_FMCG_Return                 25 nulls  ( 12.0%)
  ⚠️ Nifty_Metal_Return                31 nulls  ( 14.8%)
  ⚠️ Nifty_Realty_Return               19 nulls  (  9.1%)
  ⚠️ Nifty_Energy_Return               25 nulls  ( 12.0%)
  ⚠️ Nifty_Infra_Return                19 nulls  (  9.1%)
  ⚠️ Nifty_PSE_Return                  25 nulls  ( 12.0%)
  ⚠️ Nifty_Media_Return                32 nulls  ( 15.3%)

  Total cells: 7315
  Total nulls: 487
  Overall completeness: 93.3%

----------------------------------------------------------------------
  DESCRIPTIVE STATISTICS
----------------------------------------------------------------------
           Nifty_50    Nifty_Bank      Nifty_IT  Nifty_Pharma    Nifty_Auto    Nifty_FMCG   Nifty_Metal  Nifty_Realty  Nifty_Energy  Nifty_Infra     Nifty_PSE  Nifty_Media   India_VIX     USD_INR         DXY  Global_VIX  US_Fed_Funds_Rate      US_CPI  US_10Y_Yield        US_GDP  Brent_Crude     India_GDP   India_CPI  Nifty_50_Return  Nifty_Bank_Return  Nifty_IT_Return  Nifty_Pharma_Return  Nifty_Auto_Return  Nifty_FMCG_Return  Nifty_Metal_Return  Nifty_Realty_Return  Nifty_Energy_Return  Nifty_Infra_Return  Nifty_PSE_Return  Nifty_Media_Return
count    209.000000    209.000000    209.000000    185.000000    179.000000    185.000000    179.000000    191.000000    185.000000   191.000000    185.000000   178.000000  209.000000  209.000000  209.000000  209.000000         209.000000  209.000000    209.000000    208.000000   209.000000  1.950000e+02  195.000000       208.000000         208.000000       208.000000           184.000000         178.000000         184.000000          178.000000           190.000000           184.000000          190.000000        184.000000          177.000000
mean   11704.419138  25771.640738  17287.731098  11670.132461  11223.201814  30738.768053   4461.825770    384.800523  17501.103505  4254.331408   4509.263523  2029.401183   18.717703   67.159120   92.203794   19.358421           1.396842  257.577153      2.689573  21024.462409    77.019028  2.514863e+12    6.713359         0.011541           0.015011         0.014534             0.010524           0.013318           0.010597            0.010747             0.008349             0.010230            0.007208          0.007822            0.003908
std     6554.037969  15190.295780  11626.676022   5166.326872   6536.943889  14896.737456   2763.272789    254.408803  10544.197789  2207.085082   2484.915184   565.365809    7.285975   13.259308    9.581898    7.320643           1.797589   34.361834      1.005828   5154.667432    23.906645  7.420679e+11    2.615310         0.052554           0.078605         0.065581             0.054083           0.066318           0.043928            0.086550             0.103951             0.062544            0.062011          0.064072            0.077955
min     2763.649902   3892.354736   2094.100098   4331.049805   3390.550049   8595.700195   1585.900024    130.300003   6968.100098  1957.349976   2214.149902  1039.949951    9.480000   44.009998   72.930000    9.510000           0.050000  211.933000      0.623636  14381.236000    18.378500  1.341888e+12    3.328173        -0.232464          -0.343195        -0.195401            -0.127352          -0.314697          -0.109568           -0.293916            -0.374443            -0.185104           -0.216106         -0.184865           -0.377536
25%     5985.950195  11705.314453   7219.049805   8072.049805   7186.024902  19393.900391   2516.974976    214.324997   8584.099609  2839.424927   3023.149902  1627.637482   13.820000   56.798000   81.870003   14.030000           0.110000  232.445000      1.935000  16728.687000    59.713043  1.856722e+12    4.948216        -0.019632          -0.024400        -0.025893            -0.021912          -0.025691          -0.019925           -0.043690            -0.051993            -0.030923           -0.029603         -0.037047           -0.044366
50%     9788.599609  21639.798828  11898.049805  11079.799805   9470.849609  28966.000000   3107.260010    273.500000  14249.299805  3254.399902   3565.600098  1974.925049   16.820000   67.133003   94.800003   17.150000           0.200000  246.435000      2.570952  19692.595000    74.456364  2.651474e+12    5.649143         0.008573           0.008331         0.012989             0.007984           0.019777           0.007275            0.010027            -0.003426             0.005933            0.003566          0.003637           -0.000834
75%    17102.550781  36204.878906  29021.099609  13462.849609  12577.450195  42487.398438   5844.724854    447.625000  24696.500000  5021.949951   4276.549805  2374.037598   21.100000   75.699997   99.050003   22.750000           2.330000  282.543000      3.519048  24922.786750    97.091429  3.167271e+12    8.911793         0.040702           0.054682         0.054816             0.043520           0.055946           0.039433            0.066699             0.075289             0.047727            0.045269          0.051418            0.045847
max    26202.949219  60529.000000  43337.800781  24890.900391  28189.599609  65540.351562  13213.500000   1104.750000  44086.800781  9653.900391  11684.200195  3488.899902   64.410004   95.680000  112.120003   53.540001           5.330000  332.407000      4.798095  31856.257000   125.445455  3.909892e+12   11.989390         0.280660           0.445025         0.237988             0.299672           0.247310           0.128047            0.248400             0.355748             0.182535            0.211799          0.227394            0.335061

----------------------------------------------------------------------
  COLUMN DATA TYPES
----------------------------------------------------------------------
  Nifty_50                        float64
  Nifty_Bank                      float64
  Nifty_IT                        float64
  Nifty_Pharma                    float64
  Nifty_Auto                      float64
  Nifty_FMCG                      float64
  Nifty_Metal                     float64
  Nifty_Realty                    float64
  Nifty_Energy                    float64
  Nifty_Infra                     float64
  Nifty_PSE                       float64
  Nifty_Media                     float64
  India_VIX                       float64
  USD_INR                         float64
  DXY                             float64
  Global_VIX                      float64
  US_Fed_Funds_Rate               float64
  US_CPI                          float64
  US_10Y_Yield                    float64
  US_GDP                          float64
  Brent_Crude                     float64
  India_GDP                       float64
  India_CPI                       float64
  Nifty_50_Return                 float64
  Nifty_Bank_Return               float64
  Nifty_IT_Return                 float64
  Nifty_Pharma_Return             float64
  Nifty_Auto_Return               float64
  Nifty_FMCG_Return               float64
  Nifty_Metal_Return              float64
  Nifty_Realty_Return             float64
  Nifty_Energy_Return             float64
  Nifty_Infra_Return              float64
  Nifty_PSE_Return                float64
  Nifty_Media_Return              float64
